ENVFILE=.env
SOURCE_GROUP=/
SOURCE_IMAGE=alpine
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=3.14.2
TARGET_BUILD
TARGET_GROUP=/whateverany-3m/3m-alpine/
TARGET_IMAGE=3m-alpine
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
_DOCKER_HOME=/root/.docker
